<question id=1>
points: { { x: 0.25, y: 0.25, z: 0.25 }, { x: -0.25, y: 0.25, z: 0.25 }, { x: 0.25, y: -0.25, z: 0.25 }, { x: -0.25, y: -0.25, z: 0.25 }, { x: 0.25, y: 0.25, z: -0.25 }, { x: -0.25, y: 0.25, z: -0.25 }, { x: 0.25, y: -0.25, z: -0.25 }, { x: -0.25, y: -0.25, z: -0.25 } }
connets: { {0, 1, 3, 2}, {4, 5, 7, 6}, {0, 4}, {1, 5}, {3, 7}, {2, 6} }
width: 500
height: 500
</question>
<question id=2>
points: { { x: 0.25, y: 0.25, z: 0.25 }, { x: -0.25, y: 0.25, z: 0.25 }, { x: 0.25, y: -0.25, z: 0.25 }, { x: -0.25, y: -0.25, z: 0.25 }, { x: 0.25, y: 0.25, z: -0.25 }, { x: -0.25, y: 0.25, z: -0.25 }, { x: 0.25, y: -0.25, z: -0.25 }, { x: -0.25, y: -0.25, z: -0.25 } }
connets: { {0, 1, 3, 2}, {4, 5, 7, 6}, {0, 4}, {1, 5}, {3, 7}, {2, 6}, {0, 6}, {1, 4}, {3, 5}, {2, 7}, {1, 7}, {2, 4}, {3, 6}, {0, 5}, {0, 3}, {1, 2}, {4, 7}, {5, 6} }
width: 500
height: 500
</question>
